{
  "player": {
     "idle": {
        "timings": [1],
        "loop": true
     },
    "run": {
      "timings": [0.1, 0.1, 0.1, 0.1],
      "loop": true
    }
  },
  "opponent": {
    "idle": {
      "timings": [1],
      "loop": true
    },
    "run": {
      "timings": [0.1, 0.1, 0.1, 0.1],
      "loop": true
    }
  }
}
